# .env.example - copy to .env and set actual keys
HF_API_KEY=your_hf_api_token_here
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
GEMINI_API_KEY=your_gemini_api_key_here
LLM_MODEL_NAME=gemini-flash-2.5
CHROMA_DB_HOST= localhost
RAG_DATA_DIR=./data
CHUNK_LENGTH=500
PORT=8000

