HF_API_KEY=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
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
GEMINI_API_KEY=AIzaSyDwIdQWNk04RDXX-4h0Psrg-cjs1Dzg2UA
LLM_MODEL_NAME=gemini-flash-2.5
CHROMA_DB_HOST=./chroma_db
RAG_DATA_DIR=./data
CHUNK_LENGTH=500
PORT=8000
